# demo-01

inner/: pom.xml
inner/src/main/java/com/inner/: EnableConfig.java  InnerApplication.java
inner/src/test/java/com/inner/: YTest.java
lhd-test-starter/lhd-spring-boot-autoconfigure/: pom.xml
lhd-test-starter/lhd-spring-boot-autoconfigure/src/main/java/com/lhd/: LHD.java  LHDAutoConfiguration.java  LHDProperties.java
lhd-test-starter/lhd-spring-boot-starter/: pom.xml
lhd-test-starter/test-lhd-starter/: pom.xml
lhd-test-starter/test-lhd-starter/src/main/java/com/example/: TestApplication.java
lhd-test-starter/test-lhd-starter/src/main/resources/: application.properties
lhd-test-starter/test-lhd-starter/src/test/java/com/example/: MyTest.java
outer/: pom.xml
outer/src/main/java/com/outer/: A.java  B.java  C.java  D.java  OuterApplication.java  OuterConfig.java  SelectorImpl.java
outer/src/test/java/com/outer/: AppTest.java
